# articium

./: Articium.Utils.csproj  Articium.sln  README.md  docker-compose.yml
docs/: articium.sql  default.vcl
src/: article-api-dockerfile  gateway-dockerfile  review-api-dockerfile  user-api-dockerfile  varnish-dockerfile
src/Articium.Article.Api/: Articium.Article.Api.csproj  Program.cs  appsettings.json
src/Articium.Article.Api/Controllers/: ArticlesController.cs
src/Articium.Article.Api/Properties/: launchSettings.json
src/Articium.Clients/: Articium.Clients.csproj  ClientConfigurations.cs  DependencyRegister.cs
src/Articium.Clients/Article/: ArticleClient.cs  IArticleClient.cs
src/Articium.Clients/Article/Models/: GetArticleResponse.cs
src/Articium.Clients/Varnish/: IVarnishClient.cs  VarnishClient.cs
src/Articium.DbConnector/: Articium.DbConnector.csproj  Articium.DbConnector.sln  ArticiumDbContext.cs
src/Articium.DbConnector/Models/: Article.cs  Review.cs  TEntity.cs  User.cs
src/Articium.EventServices/: Articium.EventServices.csproj  CacheInvalidationEventHandler.cs
src/Articium.EventServices/Models/: CacheInvalidationEvent.cs
src/Articium.Gateway/: Articium.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Articium.Gateway/Properties/: launchSettings.json
src/Articium.Review.Api/: Articium.Review.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Articium.Review.Api/Controllers/: ReviewsController.cs
src/Articium.Review.Api/Properties/: launchSettings.json
src/Articium.Services/: Articium.Services.csproj  DependencyRegister.cs
src/Articium.Services/Article/: ArticleService.cs  IArticleService.cs
src/Articium.Services/Article/Models/: ArticleRequestModel.cs
src/Articium.Services/Review/: IReviewService.cs  ReviewService.cs
src/Articium.Services/Review/Models/: ReviewRequestModel.cs
src/Articium.Services/User/: IUserService.cs  UserService.cs
src/Articium.Services/User/Models/: UserRegister.cs
src/Articium.User.Api/: Articium.User.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Articium.User.Api/Controllers/: UserController.cs
src/Articium.User.Api/Properties/: launchSettings.json
src/Articium.Utils/: HttpResponseMessageDeserializer.cs  JwtHelper.cs  LoggingMiddleware.cs  QueryBuilder.cs  SerilogConfigExtension.cs
test/Articium.Services.Tests/: Articium.Services.Tests.csproj  ArticleServiceTests.cs  ReviewServiceTests.cs
